body {
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    color: #333;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
    color: #d57cd9;
    margin-right: 20px;
}

#searchBar {
    padding: 10px;
    width: 70%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.theme-btn {
    padding: 10px;
    background-color: #202021;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.theme-btn:hover {
    background-color: #45a049;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.anime-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.anime-card img {
    width: 100%;
    border-radius: 5px;
}

.anime-card:hover {
    transform: scale(1.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 800px;
}

.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.chatbot-icon img {
    width: 50px;
    height: 50px;
}

.light-mode {
    background-color: #f0f0f0;
    color: #111;
}

.dark-mode {
    background-color: #333;
    color: #fafafa;
}

#modalTitle {
    font-size: 2rem;
    color: #4caf50;
}

#modalDescription {
    font-size: 1rem;
    margin-top: 10px;
}

#modalTrailer {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #4caf50;
}

#modalTrailer:hover {
    text-decoration: underline;
}
